# -_-_-_-_-_-

./: README.md  nineth.patch  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/travolo/: ExampleInstrumentedTest.java  areaok.java  areax.java  birthdatex.java  checkarea.java  dateok.java  datex.java  deleteid.java  deleteidcancle.java  fromx.java  idcheckx.java  idxpassx.java  logidx.java  loginok.java  loginx.java  logpassx.java  namex.java  namexbirthx.java  passcheckx.java  passx.java  passxpasscheckx.java  preference19.java  preference20.java  preference21.java  signupok.java  tox.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travolo/: ItemTouchHelperAdapter.java  Listadapter.java  MainActivity.java  SampleData.java  Samplearea.java  SimpleItemTouchHelperCallback.java  SplashActivity.java  afterplan.java  area.java  areaAdapter.java  areainfo.java  arealist.java  changepwd.java  checkpwd.java  editplan.java  editplanAdapter.java  evaluate.java  evaluateAdapter.java  evaluateplan.java  event.java  eventAdapter.java  eventlist.java  findaccount.java  findresult.java  globallist.java  history.java  historyAdapter.java  historylist.java  historysample.java  login.java  onAreaItemClickListener.java  onPlanItemClickListener.java  period.java  plan.java  planAdapter.java  plan_map.java  planlist.java  planlistHistiory.java  planlist_histiory.java  preferencAdapter.java  (+21 more)
app/src/main/res/drawable/: btn.xml  btn2.xml  btn3.xml
app/src/main/res/layout/: activity_main.xml  afterplan.xml  areainfo.xml  arealist.xml  changepwd.xml  checkpassword.xml  dialog.xml  editplan.xml  evaluateplan.xml  eventlist.xml  findaccount.xml  findresult.xml  historylist.xml  hitorylist.xml  item_area.xml  item_editplan.xml  item_evaluate.xml  item_event.xml  item_history.xml  item_plan.xml  item_preference.xml  item_recommend.xml  item_search.xml  item_search_place.xml  item_select.xml  login.xml  navi_header.xml  period.xml  plan_map.xml  planlist.xml  planlistHistory.xml  preference_loading.xml  preferencelist.xml  progress_loading.xml  recommendinsert.xml  sample.xml  select_place.xml  select_place_search.xml  setting.xml  signup.xml  (+3 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/travolo/: ExampleUnitTest.java
dataanaly/: Analysis.py  con_ex.py  connect.py  distance.py  getTourList.py  get_Recom_list.py  get_modi_insert.py  get_new_route.py  get_selected_TourList.py  make_cbf_matrix.py  make_ibcf_matrix.py  make_rating_matrix.py  run_ex_select.py  run_example.py  run_make_rating_pred_mat.py  run_modi_insert.py  run_new_route.py  run_recom.py  saveListtoDB.py  ssh.py
gradle/wrapper/: gradle-wrapper.properties
travolo2/: .project  pom.xml
travolo2/WebContent/WEB-INF/: web.xml
travolo2/src/com/tistory/lte36/controller/: TravoloApiController.java
travolo2/src/com/tistory/lte36/travolo2/config/: DBConfig.java  WebMvcContextConfiguration.java
travolo2/src/com/tistory/lte36/travolo2/dao/: RegistDao.java  RegistSqls.java  SignUpDao.java  SignUpSqls.java
travolo2/src/com/tistory/lte36/travolo2/dto/: Ai.java  Analysis_tour.java  Crawling_client.java  Crawling_tour.java  Regist.java  Schedule.java
travolo2/src/com/tistory/lte36/travolo2/service/: RegistService.java  SignUpService.java
travolo2/src/com/tistory/lte36/travolo2/serviceImpl/: RegistServiceImple.java  SignUpServiceImple.java
travolo2/src/main/java/com/tistory/lte36/controller/: TravoloApiController.java
travolo2/src/main/java/com/tistory/lte36/travolo2/config/: ApplicationConfig.java  DBConfig.java
travolo2/src/main/java/com/tistory/lte36/travolo2/dao/: EffectDao.java  EffectSqls.java  RegistDao.java  RegistSqls.java  SignUpDao.java  SignUpSqls.java
travolo2/src/main/java/com/tistory/lte36/travolo2/dto/: Crawling_tour.java  Point.java  Regist.java  Schedule.java
travolo2/src/main/java/com/tistory/lte36/travolo2/service/: EffectService.java  RegistService.java  SignUpService.java
travolo2/src/main/java/com/tistory/lte36/travolo2/serviceImpl/: EffectServiceImple.java  RegistServiceImple.java  SignUpServiceImple.java
travolo2/src/main/webapp/WEB-INF/views/: main.jsp
